{
    "cSpell.words": [
        "lald",
        "Madysen",
        "Markus",
        "oppo",
        "Pooja",
        "Rasheda",
        "tkabn"
    ],

    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--disable",
        "E0611"
    ]
}